* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  text-decoration: none;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

.container {
  width: 100%;
  padding: 0 30px;
  margin: 0 30px;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

@media (max-width: 840px) {
  header .container .links {
    display: none;
  }

  header .container button {
    display: none;
  }
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  width: 100%;
}

header {
  display: flex;
  align-items: center;
  height: 10vh;
  background-color: white;
  color: black;
}

header .container .logo {
  width: 160px;
  height: 50px;
}

header .container .logo img {
  height: 100%;
  width: 100%;
  padding-top: 4px;
}

header ul {
  display: flex;
  list-style: none;
  gap: 15px;
}

header ul li a {
  color: black;
  text-decoration: none;
}

header ul a:hover {
  color: #006d77;
}

.material-icons {
  font-size: 10px;
}

button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
  width: 130px;
  height: 38px;

  border: 2px solid #bee1e6;
  background: #bee1e6;
  border-radius: 8px;
}

.arrow {
  height: 9px;
}

header .container .minu a img {
  height: 10px;
}

/* main */
@media (max-width: 1000px) {
  main .container {
    display: flex;
    flex-direction: column;
  }

  header .container .logo {
    width: 160px;
    height: 57px;
  }

  header .container .minu a img {
    height: 16px;
  }
}

@media (max-width: 400px) {
  header .container .minu a img {
    height: 16px;
  }

  header .container .logo {
    width: 160px;
    height: 57px;
  }

  main .container ul {
    display: flex;
    flex-direction: column;
  }

  main .images .fex img {
    right: 20px;
    width: 280px;
  }

  main .container .images .AAAA img {
    width: 100%;
  }

  main .container .images {
    width: 269px;
    height: 317px;
  }

  main .contant ul {
    position: relative;
    display: flex;
    left: 56px;
  }
}

main {
  padding: 100px 0;
  background-color: #bee1e6;
  display: flex;
  justify-content: center;
}

main .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  gap: 80px;
}

main .contant {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 45px;
}

main .contant>a {
  border-radius: 20px;
  color: white;
  background: #006d77;
  padding: 10px 20px;
}

main .contant div h1 {
  font-weight: 600;
  font-size: 53px;
}

main .contant div p {
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  color: #444;
  margin-top: 20px;
}

main .contant ul {
  display: flex;
  gap: 80px;
}

main .contant ul li:first-child {
  display: flex;
  align-items: center;
  padding: 20px;
  width: 157px;
  background: #030303;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

main .contant ul a {
  color: white;
  display: flex;
  gap: 10px;
  align-items: center;
}

main .contant ul li:first-child a img {
  filter: invert(1);
}

main .contant ul li:last-child {
  display: flex;

  align-items: center;
  padding: 20px;

  width: 157px;
  height: 58px;

  border: 2px solid #006d77;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

main .contant ul li:last-child a {
  color: black;
}

main .images {
  position: relative;
  width: clamp(240px,90%,380px);
  height: 380px;
  border: 2px solid #006d77;
  border-radius: 37px;
}

main .images >img {
  position: absolute;
  height: 100%;
  width: 100%;
 top: -10px;
 right: -5%;
}

main .images .AAAA {
  position: absolute;
  width: 184px;
  height: 191px;
  left: -20px;
  bottom: 30px;
  background: #ffffff;
  border-radius: 18px;
  overflow: hidden;
}

main .images .AAAA img {
  position: absolute;
  bottom: 0px;
}

/* end main */
/* start section part1 */

@media (max-width: 700px) {
  .part1 {
    height: auto;
    margin-top: 40px;
  }

  .part1 .container {
    height: auto;
    gap: 20px;
  }

  section div .imm {
    width: 200px;
    height: 80px;
  }
}

@media (max-width: 400px) {
  .part1 {
    height: auto;
    margin-top: 40px;
  }

  .part1 .container {
    height: auto;

  }

  section div .imm {
    width: 200px;
    height: 80px;
  }
}

.part1 {

  display: flex;

  margin-top: 40px;
  align-items: center;
  justify-content: center;
}

.part1 .container {
  height: 60%;
  width: 80%;
  flex-wrap: wrap;
  display: flex;
  align-content: space-between;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

section div .imm {
  width: 255px;
  height: 94px;
}

/* Endsection part1 */
/* markt start */
@media (max-width: 1000px) {
  .markt .container {
    flex-direction: column;
  }

  .markt .one .onee {
    margin-bottom: 15px;
  }
}




@media (max-width: 770px) {
  .markt .one .twoo {
    display: none;
  }

}

.markt {
  display: flex;
  padding: 100px 0;
  justify-content: space-evenly;
}

.markt .container {
  width: 100%;
  display: flex;
}

.markt .one {
  position: relative;
  flex-basis: 60%;
}

.markt .one .onee {
  width: 100%;
  max-width: 640px;
}

.markt .one .twoo {
  position: absolute;
  border-radius: 21px;
  bottom: -30px;
  left: 530px;
}

.markt .two {
  display: flex;
  flex-direction: column;
  flex-basis: 40%;
  justify-content: space-between;
  gap: 40px;
}

.markt .avatar {
  display: flex;
  gap: 20px;
}

.markt .twotwo {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.markt .twoone {
  width: 200px;
  height: 36px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 10px 15px;
  border-radius: 20px;
  background: #bee1e6;
}

.markt a {
  color: #000;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  text-decoration: none;
}

.markt .contant h1 {
  font-weight: 600;
  font-size: 33px;

  color: #000000;
}

.markt .twotwo h2 {
  font-weight: 600;
  font-size: 18px;
  line-height: 150.19%;
}

.markt p {
  font-weight: 300;
  font-size: 16px;
  color: #444444;
  line-height: 2;
}

/* markt end */
/* business start  */

.business {
  background-color: #e2fbff;
  display: flex;
  justify-content: center;
  padding: 100px 0;
  gap: 20px;
}

.business .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.business h1 {
  width: 100%;
  font-weight: 600;
  font-size: 33px;
  line-height: 39px;
  color: #000000;
  margin: 10px 0;
}

.business .mmi {
  flex-basis: 50%;
  width: 100%;

}

.business .imm a {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  text-decoration: none;
  color: #000;

}

.business .aaa>a {
  width: 200px;
  height: 36px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 10px 15px;
  border-radius: 20px;
  background: #bee1e6;
  color: #000;
}

.business h3 {
  font-weight: 300;
  font-size: 16px;
  line-height: 150.19%;
  text-align: justify;
  color: #444444;
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
}

.business .immm {
  display: flex;
  gap: 20px;
  margin: 10px 0;
}

.business .immm p {
  width: 250px;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  text-align: justify;

  color: #444444;
}

.business .immm h2 {
  width: 100%;

  font-weight: 600;
  font-size: 18px;
  line-height: 21px;

  color: #000000;
}

.business .dddd {
  position: relative;
}

.business .dddd :first-child {
  width: 100%;
}

.business .dddd :last-child {
  position: absolute;
  width: 40%;
  bottom: 0;
  right: -10%;
}

@media (max-width: 1007px) {
  .business .container {
    justify-content: center;
    gap: 20px;
  }

  .business .mmi {
    text-align: center;
  }

  .business .mmi .aaa {
    display: flex;
    justify-content: center;
  }

  .business .immm {
    flex-wrap: wrap;
  }
}

/* business end  */
/* article start */
@media (max-width: 1000px) {
  .article .sc {
    flex-direction: column;
    padding: 0 50px;
  }

}

.article {
  padding: 100px 0;
}

.article .SS h1 {
  padding: 0 30%;
}

.article .SS p {

  padding: 0 20%;
}

.article .SS {
  width: 100%;
  display: grid;
  justify-content: center;
  text-align: center;
  gap: 15px;
}

.article .sc {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 15px;
  justify-items: center;
  margin-top: 50px;
  padding: 0 80px;
}

.article h1 {
  font-weight: 600;
  font-size: 33px;
  line-height: 39px;
  text-align: center;
  color: #000000;
  text-transform: capitalize;
}

.article img {
  width: 45px;
  height: 45px;
}

.article h2 {
  font-weight: 600;
  font-size: 18px;
  line-height: 21px;
  color: #000000;
}

.article p {
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #444444;
}

/* article end */

/* start section part2 */

@media (max-width: 1000px) {
  .part2 .container {
    flex-direction: column;

  }

}

.part2 {
  padding: 100px;
}

.part2 .container {
  display: flex;

  width: 100%;
  gap: 20px;

}

.part2 .items {
  display: flex;
  flex-direction: column;
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: 0.05em;
  text-transform: capitalize;
  color: #929292;

  flex-basis: 18%;
}

.part2 .items a {
  color: #929292;
}

.part2 h2 {
  font-weight: 600;
  font-size: 18px;
  line-height: 21px;
  text-transform: uppercase;
  color: #000000;
}

.part2 .logo {
  width: 160px;
  height: 50px;
}

.material-icons {
  text-align: center;
  font-size: 14px;
  font-weight: 600;
}

/* end section part2 */

/* Start footer */

footer {
  height: 100px;
  color: white;
  background: #006d77;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer .footertext {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;

  text-transform: capitalize;

  color: #ffffff;
}

/* End footer */